.header-loader {
	float: left;
  	width: 24px;
  	position: relative;
  	top: 24px;
}
.myAssets .empty-dropdown{
  width: 420px;
  padding: 0;
  z-index: 1000;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
  .panel {
    margin: 0;
  }
  .panel-body{
    padding: 5px;
  }
  .ma-container {
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
  .ma-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    .ma-cell:first-of-type {
      font: 12px "SourceSansProSemibold", "Helvetica Neue", "Helvetica", Arial, sans-serif;
      max-width: 150px;
      padding-right: 20px;
      text-align: right;
      white-space: normal;
      width: 40%;
      font-weight: bolder;
    }
    .ma-cell {
      position: relative;
      word-break: break-word;
      display: inline-block;
    }
  }
  .ma-list li{
    align-items: flex-start;
    border: 0;
    cursor: default;
    padding: 3px 15px;
    overflow: hidden;
  }
}
.cart-dropdown, .wishlist-menu, .gtd-dropdown-container .empty-dropdown {
  width: 350px;
  padding: 0;
  z-index: 1000;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;

  ul {
    max-height: 300px;
    overflow: auto;
  }

  .subtotal {
    display: block;
  }

  .item-image {
    padding: 0;
    margin: 0;
    text-align: center;
    max-width:100%;
    height:auto;
  }
  label, p {
    padding: 0;
    margin: 0;
  }
  .media {
    padding: 0;
    margin: 0;
  }
  .media-left > a {
    display: block;
    width: 48px;
    max-width: 48px;
  }
  .media-body {
    label {
      font-weight: bold;
    }
  }
  li.media {
    border-top: 1px solid #cccccc;
    padding: 1rem;
  }
  .panel {
    margin: 0;
  }
  .panel .panel-body {
    padding: 0;
  }
  .btn-clear {
		color: #333;
    background-color: #fff;
  }
  p.quantity-price {
    padding-top: 0.5rem;
    span {
      color: $text-muted;
      padding-right: 0.5rem;
    }
  }
  .align-right {
  	text-align: right;
  }
}



.item-added-tooltip, wishlist-item-added-tooltip {
  width: 184px;
  font-size: 14px;
}

.gtd-dropdown-container {
  .empty-tour-content{
    text-align: center;
    margin:40px 20px;
  }
  .dropdown-menu li {
    a {
      cursor: pointer;
    }
    min-width: 20em;
  }
  .label-as-badge{
    width: 12px;
    height: 12px;
    display: inline-block;
    padding: 0px;
    padding-top: 2px;
  }
  .badge-container {
    display: inline-block;
    width: 12px;
  }
}

@media  (max-width: 845px) and (min-width: 768px)  {
	.header-menu-item ul {
		right: auto;
		left: auto;
	}
}
