<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<style>
		#tableData {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#tableData td, #tableData th {
			border: 1px solid black;
			text-align: center;
			padding: 8px;
		}
		#tableData th {
			background-color: #dddddd;
		}
		form{
			font-size: inherit;
			line-height: inherit;
			font-style: inherit;
			color: inherit;
		}
	</style>
	<form>		
		<div class="container" id='d1v1' style= "display:block;text-align:center;width:100%;overflow-x:auto;" >
		</div>		
	</form>
</j:jelly>