<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<g:requires name="angularjs.min.1.3.2.jsdbx" />
	<html>
		<body ng-app="tableApp" ng-controller="MainCtrl" class="form-control" style= "width:50%">	
			<div style= "display:block;text-align:center;margin:auto" >
				<div class="row">
					<div class="col-md-12">
						Please either complete the fields above and click 'Add Project' for access to individual projects, or check 'Add All Projects' if the user is to have access to all projects in the database
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="form-group ">
									<input type="button" class="btn btn-primary addnew pull-left" ng-click="addRecord(TableInfos)" value="Add Project"/>
									<input type="button" ng-hide="!TableInfos.length" class="btn btn-danger addnew pull-right" ng-click="remove()" value="Remove Project"/>
								</div>
								<p id="stat" class="text-center bg-danger">{{status}}</p>
								<table class="table table-bordered">
									<thead>
									<tr>
										<th>Sr.</th>
										<th>Database Name</th>
										<th>Project Name</th>
										<th>Security</th>
										<th>Name of Company</th>
										<th>Name of Location</th>
										<th><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()"/></th>
									</tr>
									</thead>
									<tbody>
										<tr ng-repeat="EachInfo in TableInfos">
											<td> {{EachInfo.serialKey}} </td>
											<td><input type="text" class="form-control" ng-model="EachInfo.field1" ng-disabled="true"/></td>
											<td><input type="text" class="form-control" ng-model="EachInfo.field2" ng-disabled="true"/></td>
											<td><input type="text" class="form-control" ng-model="EachInfo.field3" ng-disabled="true"/></td>
											<td><input type="text" class="form-control" ng-model="EachInfo.field4" ng-disabled="true"/></td>
											<td><input type="text" class="form-control" ng-model="EachInfo.field5" ng-disabled="true"/></td>
											<td><input type="checkbox" ng-model="EachInfo.selected" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<!-- <script>
				<![CDATA[
				
				]]>
			</script> -->
		</body>
	</html>
</j:jelly>